server {
    listen 80;

    location / {
        proxy_pass http://ev-app1.5:5000;  # Use the container name or service name of Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

